{
  "name": "the-byte-stop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "sourcemaps:upload": "datadog-ci sourcemaps upload ./dist --service=the-byte-stop --release-version=${VITE_DATADOG_VERSION:-$npm_package_version} --minified-path-prefix=/"
  },
  "dependencies": {
    "@datadog/browser-logs": "^7.6.0",
    "@datadog/browser-rum": "^7.6.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@datadog/datadog-ci": "^5.21.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
